{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendContext": "Server=db70058.databaseasp.net; Database=db70058; User Id=db70058; Password=Kr3!i@B2_C8j; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "NUEGFYG%6qfu6gq3fe7gyggwqefuiqweyf737fgw7gc7iwqetfq36tf3qguchajhewryvgweyfrgFHGH%&*",
    "Audience": "SeuPublicoAlvo",
    "ExpirationInMinutes": 300
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "senaifaltasmatao@gmail.com",
    "SenderName": "Sistema de Faltas",
    "AppPassword": "phipuqexzukyfwgf"
  }
}